# Social-Rehab

./: README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/socialrehab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialrehab/: AnalyticsActivity.java  AppUsageActivity.java  MainActivity.java  MapActivity.java  RewardsActivity.java
app/src/main/res/drawable/: bg_view.xml
app/src/main/res/layout/: activity_analytics.xml  activity_app_usage.xml  activity_main.xml  activity_map.xml  activity_rewards.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/socialrehab/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
